<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>SPORTS PAGE</title>
</head>
<body>
    <div class="box">
        <img class="image" src="New folder/sprt1.jpeg" >
        
        <p class="text">
            <b>YONEX Nanoray Light 18i Graphite Badminton Racquet (Black)</b><br>
            is a great all-rounded, durable, lightweight, affordable racket that is great for beginners to intermediates
            </p>
       </div>
</body>
</html>